<!DOCTYPE html>
<html >
<head>

    <title>CSS BOX MODEL</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .Box-One{
            background-color: aqua;
            height: 80px;
            width: 100px;
            padding: 10px 100px;
            border: 10px solid blue;
            border-bottom-width:30px ;
            margin: 20px 30px 50px 100px;

        }
        .Box-two{
            background-color: bisque;
            height: 60px;
            width: 80px;
            padding: 20px;
            border: 10px solid red;
            margin: 20px auto 30px auto;

        }
    </style>
</head>
<body>
    <div class="Box-One">FIRST</div>
    <div class="Box-two">Second</div>
</body>
</html>